# LombokCustomAnnotation

./: .gitignore  pom.xml
src/main/java/com/nikitiuk/lombokcustomannotation/: Service.java
src/main/java/com/nikitiuk/lombokcustomannotation/annotation/: NullListener.java  NullListenerHandler.java  Patchable.java  PatchableHandler.java
src/test/java/com/nikitiuk/lombokcustomannotation/annotation/: TestClass.java  TestClassTest.java
